[gd_scene load_steps=2 format=3 uid="uid://lr778cwk00r"]

[ext_resource type="Script" uid="uid://d2go2pmkhiu4q" path="res://scenes/tower_2.gd" id="1_0qe5w"]

[node name="Node2D" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0qe5w")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1255.0
offset_bottom = 853.0
color = Color(0.11621902, 0.041421577, 0.01301016, 1)

[node name="FinalTimeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 384.8855
offset_top = 243.99522
offset_right = 779.8033
offset_bottom = 348.99524
grow_horizontal = 2
grow_vertical = 2
rotation = -0.025705079
scale = Vector2(0.9825226, 1)
theme_override_font_sizes/font_size = 92
text = "Whats Your Time?
"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 315.0
offset_top = 391.0
offset_right = 871.0
offset_bottom = 519.0
theme_override_font_sizes/font_size = 48
text = "Retry?"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 330.0
offset_right = 1093.0
offset_bottom = 411.0
theme_override_font_sizes/font_size = 29
text = "                                        More Levels Coming Soon!!!"
