[gd_scene load_steps=21 format=3 uid="uid://cbnc3hktgiokv"]

[ext_resource type="Texture2D" uid="uid://cts1v4nqruy1n" path="res://black.webp" id="1_s6n7h"]
[ext_resource type="PackedScene" uid="uid://dlajetnicnim5" path="res://scenes/Main.tscn" id="1_wibx0"]
[ext_resource type="Script" uid="uid://b8xicwcnk3y3i" path="res://scenes/elevator_1.gd" id="2_74ksm"]
[ext_resource type="Texture2D" uid="uid://b3rjk2j0sg4tf" path="res://bg.png" id="3_bujc5"]
[ext_resource type="Texture2D" uid="uid://h67qu17d6mrx" path="res://dr.webp" id="3_m2mxy"]
[ext_resource type="Script" uid="uid://1scl2qc0hhq0" path="res://scenes/door.gd" id="5_s7l2g"]
[ext_resource type="Texture2D" uid="uid://c7smnft361byc" path="res://castle door.png" id="7_m2mxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74ksm"]
size = Vector2(15, 517)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6n7h"]
size = Vector2(108, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7l2g"]
size = Vector2(119, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0t3x"]
size = Vector2(93, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bujc5"]
size = Vector2(400, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scsu3"]
size = Vector2(19, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp6v5"]
size = Vector2(76, 15)

[sub_resource type="Animation" id="Animation_74ksm"]
resource_name = "MoveUpDown"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 128), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1qpve"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1qpve"]
_data = {
&"MoveUpDown": SubResource("Animation_74ksm"),
&"RESET": SubResource("Animation_1qpve")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2mxy"]
size = Vector2(128, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5msos"]
size = Vector2(48, 72)

[sub_resource type="CircleShape2D" id="CircleShape2D_q8efi"]
radius = 25.079872

[node name="Tower1" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(576.5, 270)
scale = Vector2(0.28190103, 0.6271972)
texture = ExtResource("3_bujc5")

[node name="Box" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Box"]
position = Vector2(67277, 5963.9995)
scale = Vector2(400, 500)
texture = ExtResource("1_s6n7h")

[node name="left wall" type="StaticBody2D" parent="Box"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/left wall"]
position = Vector2(366.49997, 331.5)
shape = SubResource("RectangleShape2D_74ksm")

[node name="Sprite2D" type="Sprite2D" parent="Box/left wall"]
position = Vector2(783.5, 297.25)
scale = Vector2(0.06985294, 3.256906)
texture = ExtResource("3_m2mxy")

[node name="right wall" type="StaticBody2D" parent="Box"]
position = Vector2(420, -1)

[node name="Sprite2D" type="Sprite2D" parent="Box/right wall"]
position = Vector2(-51.00049, 296)
scale = Vector2(0.058821555, 3.292041)
texture = ExtResource("3_m2mxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/right wall"]
position = Vector2(363.5, 332.5)
shape = SubResource("RectangleShape2D_74ksm")

[node name="Floor1" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Floor1"]
modulate = Color(0.18060225, 0.17150077, 0.15994236, 1)
position = Vector2(577.00006, 582.50006)
scale = Vector2(1.5955886, 0.11602284)
texture = ExtResource("3_m2mxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1"]
position = Vector2(636, 300)
shape = SubResource("RectangleShape2D_s6n7h")

[node name="Floor2" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Floor2"]
position = Vector2(622.74884, 449.25)
scale = Vector2(1.1268464, 0.12430926)
texture = ExtResource("3_m2mxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2(716.5, 449.5)
shape = SubResource("RectangleShape2D_s7l2g")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor2"]
position = Vector2(514.5, 450)
shape = SubResource("RectangleShape2D_q0t3x")

[node name="Floor3" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Floor3"]
position = Vector2(635.3121, 300)
scale = Vector2(0.40211716, 0.121546865)
texture = ExtResource("3_m2mxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3"]
position = Vector2(576, 582)
shape = SubResource("RectangleShape2D_bujc5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor3"]
position = Vector2(544.5, 296)
shape = SubResource("RectangleShape2D_scsu3")

[node name="Main" parent="." instance=ExtResource("1_wibx0")]
position = Vector2(-9, 28)

[node name="elevator 1" type="StaticBody2D" parent="."]
script = ExtResource("2_74ksm")

[node name="Sprite2D" type="Sprite2D" parent="elevator 1"]
position = Vector2(419.7408, 449.7566)
scale = Vector2(-0.2790469, 0.09177291)
texture = ExtResource("3_m2mxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="elevator 1"]
position = Vector2(419, 450.5)
shape = SubResource("RectangleShape2D_dp6v5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="elevator 1"]
libraries = {
&"": SubResource("AnimationLibrary_1qpve")
}
autoplay = "MoveUpDown"

[node name="elevator 2" type="StaticBody2D" parent="."]
script = ExtResource("2_74ksm")

[node name="Sprite2D2" type="Sprite2D" parent="elevator 2"]
position = Vector2(730.74414, 299.44858)
scale = Vector2(0.27753025, 0.08230468)
texture = ExtResource("3_m2mxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="elevator 2"]
position = Vector2(731, 299)
shape = SubResource("RectangleShape2D_dp6v5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="elevator 2"]
libraries = {
&"": SubResource("AnimationLibrary_1qpve")
}
autoplay = "MoveUpDown"

[node name="Floor3_2" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Floor3_2"]
position = Vector2(441.00003, 298)
scale = Vector2(-0.47423175, -0.12195259)
texture = ExtResource("3_m2mxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3_2"]
position = Vector2(441, 299)
shape = SubResource("RectangleShape2D_m2mxy")

[node name="door" type="Area2D" parent="."]
script = ExtResource("5_s7l2g")

[node name="Sprite2D" type="Sprite2D" parent="door"]
position = Vector2(439, 247.00002)
scale = Vector2(0.060326, 0.07109414)
texture = ExtResource("7_m2mxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="door"]
position = Vector2(440, 252)
shape = SubResource("RectangleShape2D_5msos")

[node name="circle obstacle" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="circle obstacle"]
position = Vector2(521, 536)
shape = SubResource("CircleShape2D_q8efi")
